# al final: 
  <!--JS FORM-->
  <script src="Vista/js/validacionForm.js"></script>
___________________________
# dentro del body:

[<!--FORMULARIO-->
<form id="formulario">]
___________________________
# los "name" en cada input:
name="usuario"
name="contrasena"
name="contrasena2"
name="email"
___________________________
# cambié el type de USUARIO: <input type="text"...> (antes era email)
___________________________
# los "id=grupo" de cada div principal de cada campo:
id="grupo__usuario"
id="grupo__contrasena"
id="grupo__contrasena2"
id="grupo__email"
___________________________
# agregué algo de estilo de css:
/*----Detalles formularios (no toca distribución de campos)----*/ (toooodo lo de abajo)
___________________________
# Agregué muchas clases e id... las que empiezan como "formulario"
___________________________
# La class del iconito de validación.. puede que cambie de lugar si tocás bootstrap porque 
ponía right y se me iba para el left, ponía bottom y se me iba para el top... 
"raaaaaaaaro" diría Barazi
